h1 达人妈妈
.activity-list.masonry-container
  - @star_mothers.each do |star_mother|
    .graph-container.activity
      = image_tag "#{star_mother.picture.url}", :class => "img-responsive img-preview", :alt => "咖萌"

= paginate @star_mothers
= javascript_include_tag 'infinite-scroll'