h1 达人妈妈
.activity-list.row
  - @star_mothers.each do |star_mother|
    .activity.col-md-4.col-sm-6
      .activity-box
        .image-container
          a href="/events/#{star_mother.id}"
            .wrapper
              = image_tag "#{star_mother.picture}", :class => "img-responsive img-preview", :alt => "咖萌"

        .info-box
          h1
            = star_mother.introduction

= paginate @star_mothers
= javascript_include_tag 'infinite-scroll'