= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :abstract
    = f.text_field :abstract
  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :apply_end_date
    = f.text_field :apply_end_date
  .field
    = f.label :apply_number_limitation
    = f.text_field :apply_number_limitation
  .field
    = f.label :post_url
    = f.text_field :external_article_url
  .actions = f.submit 'Save'
