.row
  legend =@event.title.html_safe

.row.flex-sm-layout
  .clearfix

  .col-sm-8.activity-intro
    .row
      .col-md-12.col-sm-12.gallery
        -if @event.id == 9
          .activity-full
        .jcarousel dir='rtl'
          ul
            - @event.pictures.each do |picture|
              li.jcarousel-item
                = image_tag "#{picture.try(:data).try(:url, :medium)}", :class => "img-responsive"
          a.jcarousel-control-prev
            i.fa.fa-angle-left
          a.jcarousel-control-next
            i.fa.fa-angle-right
        .jcarousel-pagination
          - @event.pictures.each do |picture|
            a href="#"
      .intro.col-md-12.col-sm-12.col-xs-12.flex-order-3
        #share-iterm
          == render :partial => 'shared/share_sns', :locals => {:info => {:des => "#{@event.title}", :pic => "#{@event.brand_image_url}", :text => "#{@event.abstract}", :id => "#{@event.id}"}}
        .intro-content
          h3 活动介绍
        p
        p
          = @event.abstract.html_safe
        p
          = @event.content.html_safe

  .col-sm-4.right-box
    .row.event-detail
      col-md-12.col-sm-12.col-xs-12.flex-order-2.right-box
        .panel.panel-primary
          .panel-heading 活动详情
          .panel-content
            .row.more-info
              ul.col-xs-12.col-sm-12.col-md-12
                - if @event.category
                  li.row
                    .col-md-12.col-sm-12.col-xs-12
                      span.label #{l @event.start_time, :format => :date_format}
                  li.row
                    .col-md-12.col-sm-12.col-xs-12
                      span.label.time_item #{l @event.start_time, :format => :time_format} - #{l @event.end_time, :format => :time_format}

                - if @event.address.present?
                  li.row
                    .col-md-12.col-sm-12.col-xs-12
                      span.label.label-alert #{@event.address}

                - if @event.contact_phone.present?
                  li.row
                    .col-md-12.col-sm-12.col-xs-12
                      span.label.label-danger
                        a#contact-phone href="tel:#{@event.contact_phone}" #{@event.contact_phone}


            .row.valuable-items
              h2 体验包括
              .col-xs-12
                ul
                  - @event.valuable_items_array.each do |item|
                    li = item.html_safe

    - unless @event.is_expired?
      .row#sign-up-from.sign-up-container
        col-md-12.col-sm-12.col-xs-12.flex-order-2.right-box
          .panel.panel-primary
            .close-icon
              i.fa.fa-times
            .panel-heading 我想体验
            .panel-content
              .sign-up-form
                = form_for @attendance, :url => {:controller => "attendances", :action => "join"} do |f|
                  input type="hidden" name="attendance[event_id]" id="event_id" value=@event.id

                  .form-group
                    label for="baby_name" 宝宝昵称*
                    input type="text" required="true" x-moz-errormessage="请输入宝宝昵称" class="form-control" id="baby_name" placeholder="请输入宝宝昵称" name="attendance[baby_name]"

                  .form-group
                    label for="baby_age" 宝宝年龄*
                    input type="number" min="0" step="1" required="true" placeholder="请输入宝宝年龄" x-moz-errormessage="请输入宝宝年龄" name="attendance[baby_age]" id="baby_age" class="form-control"

                  .form-group
                    label for="mother_name" 妈妈姓名*
                    input type="text" required="true" x-moz-errormessage="请输入妈妈姓名" class="form-control" id="mother_name" placeholder="请输入妈妈姓名" name="attendance[mother_name]"

                  .form-group
                    label for="phone_number" 妈妈手机号*
                    input type="text" minlength="11" maxlength="11" required="true" placeholder="请输入妈妈手机号" x-moz-errormessage="请输入合法的11位手机号(例如: 13512341234" name="attendance[phone_number]" pattern="^[0-9]+$" id="phone_number" class="form-control"

                  .form-group
                    label for="wechat_id" 微信ID*
                    input type="text" required="true" x-moz-errormessage="请输入微信号" class="form-control" id="wechat_id" placeholder="请输入微信号" name="attendance[wechat_id]"

                  .form-group
                    label for="event_time_id" 报名时段
                    select.form-control id="event_time_id" name="attendance[event_time_id]"
                      - @event.event_times.each do |event_time|
                        - if event_time.number_left > 0
                          option value="#{event_time.id}" #{event_time.display_time} (#{event_time.date_time}) 剩余#{event_time.number_left}

                  .form-group
                    label
                    button type="submit" class="btn btn-primary" 立刻报名

    .row
      col-md-12.col-sm-12.col-xs-12.flex-order-2.right-box
        .panel.panel-primary
          .panel-heading 游伴们
          .panel-content
            - @event.attendances.each do |attendance|

              .row.user-row
                .col-xs-2.user-row-avatar
                  = image_tag avatar_placeholder_url, height: '50px', width: '50px'
                .col-xs-10.user-row-info
                  strong #{attendance.baby_name}
                hr

  .intro.col-md-12.col-sm-12.col-xs-12.flex-order-4
    .intro-content
      h3 网友怎么说
    .ds-thread data-thread-key="#{@event.id}" data-title="#{@event.title}" data-url="#{@event.address}"

.scroll-top
  a href='#main-content'
    i.fa.fa-chevron-circle-up
- unless @event.is_expired?
  .sign-up-tab
    a href='#' 立刻报名

.cover

